{
  "name": "@andystevenson/sass",
  "version": "0.1.7",
  "description": "sass library for all projects",
  "style": "./src/sass/styles.scss",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andystevenson/sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "styles",
    "library"
  ],
  "author": "andystevenson@mac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andystevenson/sass/issues"
  },
  "homepage": "https://github.com/andystevenson/sass#readme",
  "dependencies": {
    "@andystevenson/theme-toggle": "^0.1.4",
    "open-props": "^1.2.1"
  },
  "devDependencies": {
    "@andystevenson/sass": "^0.1.0",
    "postcss": "^8.4.5",
    "postcss-custom-media": "^8.0.0",
    "postcss-jit-props": "^1.0.4",
    "sass": "^1.49.0",
    "vite": "^2.7.13"
  }
}
