{
  "name": "@andystevenson/sass",
  "version": "0.1.14",
  "description": "sass library for all projects",
  "publishConfig": {
    "access": "public"
  },
  "style": "./src/sass/styles.scss",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andystevenson/sass.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "styles",
    "library"
  ],
  "author": "andystevenson@mac.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andystevenson/sass/issues"
  },
  "homepage": "https://github.com/andystevenson/sass#readme",
  "dependencies": {
    "@andystevenson/theme-toggle": "^0.1.5",
    "bootstrap-icons": "^1.10.5",
    "open-props": "^1.5.15"
  },
  "devDependencies": {
    "postcss": "^8.4.29",
    "postcss-custom-media": "^10.0.0",
    "postcss-jit-props": "^1.0.13",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
